/////////////////////
// Model Templates //
/////////////////////

begintemplate CA3PyramidalCell

	public NumSoma,NumDend
	NumSoma = 1
	NumDend = 2

	public soma, dend
	create soma[NumSoma]
	create dend[NumDend]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	//public soma, dend, dendb
	//create soma, dend, dendb


proc init() {

	all = new SectionList()
	somatic = new SectionList()
	basal = new SectionList()
	apical = new SectionList()
	axonal = new SectionList()

	for i=0,NumSoma soma[i] {
		all.append()
		somatic.append()
	} 
	for i=0,NumDend dend[i] {
		all.append()
		basal.append()
	}

	//create soma, dend, dendb
	connect dend[0](0), soma[0](1)
	connect dend[1](0), soma[0](0)

	soma[0] {nseg=1 L=30 diam=30} // changed L & diam
		
	dend[0] {nseg=3 L=500 diam=3}
	dend[1] {nseg=1 L=400 diam=5}

	soma[0]{
		Ra = 150
		cm = 1.5
		Rm = 80000
		Rmsoma = Rm
		Rmdend = Rm/2
		
		insert ccanlCA3
			catau_ccanlCA3 = 10 // changed from 10
			caiinf_ccanlCA3 = 5.e-6
			cao_ccanlCA3=2
		insert ichan2CA3  //ildikos ichan
			gnatbar_ichan2CA3= 0.03 * 3			
			gkfbar_ichan2CA3= 0.004
			gksbar_ichan2CA3=  0
			gl_ichan2CA3 = 1/Rmsoma
			el_ichan2CA3 = -64
			enat = 55
			ekf = -90
			eks = -90
		insert borgkaCA3
			gkabar_borgkaCA3= 0.004
			ek = -90
		insert ncaCA3  
			gncabar_ncaCA3= 0.0001
		insert lcaCA3 
			glcabar_lcaCA3= 0.0003
			elca= 130
		insert catCA3
			gcatbar_catCA3= 0.0007
			etca= 130
		insert gskchCA3
			gskbar_gskchCA3=0.00005
			esk= -90	
		insert hd
			ehd = -30			
			ghdbar_hd = 0.000045
		insert im
			gmbar_im = 0.014 / 100
	    	}
			
	dend[0] {
		Ra = 150
		cm = 2.6
		Rm = 80000
		Rmsoma = Rm
		Rmdend = Rm/2
		
		insert ccanlCA3
			catau_ccanlCA3 = 10
			caiinf_ccanlCA3 = 5.e-6
			cao_ccanlCA3=2
		insert ichan2CA3
			gnatbar_ichan2CA3= 0.03
			gkfbar_ichan2CA3= 0.004
			gksbar_ichan2CA3= 0
			gl_ichan2CA3 = 1/Rmdend
			el_ichan2CA3 = -64
			enat = 45
			ekf = -90
			eks = -90
		insert ncaCA3  
			gncabar_ncaCA3=0.0003
		insert catCA3
			gcatbar_catCA3= 0.0007
			etca= 130
		insert im
			gmbar_im = 0.014 / 100
		insert hd
			ehd = -30			
			ghdbar_hd = 0.000045
		insert borgkaCA3
			gkabar_borgkaCA3= 0.004
			ek = -90	
			}
							
	dend[1] {
		Ra = 150
		cm = 2.6
		Rm = 80000
		Rmsoma = Rm
		Rmdend = Rm/2	
	
		insert ccanlCA3
			catau_ccanlCA3 = 10
			caiinf_ccanlCA3 = 5.e-6
			cao_ccanlCA3=2
		insert ichan2CA3
			gnatbar_ichan2CA3= 0.03
			gkfbar_ichan2CA3= 0.004
			gksbar_ichan2CA3= 0
			gl_ichan2CA3 = 1/Rmdend
			el_ichan2CA3 = -64
			enat = 45
			ekf = -90
			eks = -90
		insert ncaCA3  
			gncabar_ncaCA3=0.0003
		insert catCA3
			gcatbar_catCA3= 0.0007
			etca= 130
		insert im
			gmbar_im = 0.014 / 100
		insert hd
			ehd = -30			
			ghdbar_hd = 0.000045
			
		insert borgkaCA3
			gkabar_borgkaCA3= 0.004
			ek = -90	
			}
    
		define_shape()
		}

endtemplate CA3PyramidalCell


////////////////////////////////////////////////////////////////
/////////////////////////////////OLM////////////////////////////
begintemplate IzhiCell_OLM
	//public soma, adend, bdend
	//create soma, adend, bdend
	public NumSoma,NumDend
	NumSoma = 1
	NumDend = 2

	public soma, dend
	create soma[NumSoma]
	create dend[NumDend]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	//public soma, adend, bdend
	//create soma, adend, bdend

	proc init() { 
		//create soma, adend, bdend

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] {
			all.append()
			basal.append()
		}

		/////// geometry ////////
		soma[0] {
			nseg = 1
			L = 20 // (micrometer)
			diam = 10 // (micrometer)
	    	}
		
		dend[0] {
			nseg = 1
			L = 250 // (micrometer)
			diam = 3 // (micrometer)
			}
			
		dend[1] {
			nseg = 1
			L = 250 // (micrometer)
			diam = 3 // (micrometer)
			}
			
		/////// biophysics //////
		
		soma[0]{
			cm = 2		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5 		//	gkhbar_Ih = 0.001385
			eh = -32.9
			
			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90  
				
		 	el_ichan2OLM =-60
			gnatbar_ichan2OLM=0.08  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5
			
			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6
			
			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130
			
			insert catOLM
			gcatbar_catOLM = 0.0005
			

	    	}
			
		dend[0] {
			cm = 3		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5
			eh = -32.9

			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90   

			el_ichan2OLM =-60
			gnatbar_ichan2OLM=0.08  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5

			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6

			insert sAHPOLM
			gsAHPbar_sAHPOLM=2e-5

			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130

			insert catOLM
			gcatbar_catOLM = 0.0005


		}
			
		dend[1] {
			cm = 3		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			insert IAOLM
			gkAbar_IAOLM = 0.0001
			insert IhOLM
			gkhbar_IhOLM = 1e-5
			eh = -32.9
			insert ichan2OLM
			enat = 55 ekf = -90  ek=-90  

			el_ichan2OLM =-60
			gnatbar_ichan2OLM=0  
			gkfbar_ichan2OLM=0.01  
			gl_ichan2OLM = 3e-5	

			insert ccanlOLM
			catau_ccanlOLM = 10
			caiinf_ccanlOLM = 5.e-6

			insert sAHPOLM
			gsAHPbar_sAHPOLM=4e-5

			insert lcaOLM 
			glcabar_lcaOLM=0.09
			elca=130

			insert catOLM
			gcatbar_catOLM = 0.0005
	
		}
	
  	connect soma[0](1), dend[0](0)
	connect dend[1](1), soma[0](0)
	define_shape()

	}

endtemplate IzhiCell_OLM
